<!DOCTYPE html>
<html>
<head>
<title>Premier League Goals</title>
<link rel="stylesheet" href="main.css">

<style>
h1 {
    text-shadow: 2px 2px 5px green;
}

#rcorners1 {
    border-radius: 50px;
    background: #73AD21;
    padding: 20px; 
    width: 500px;
    height: 50px; 
}

input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 2px;
    background-color: #f2f2f2;
    padding: 20px;
}

</style>


</head>
<body>
<h1> Premier League </h1>
<button class="button button2">Best Goals Of The Week</button>
<button class="button button2"> Quiz!</button>
<a href="url"><button class="button button2">Sign up</button></a>


<br><br>
<h1> GOTW </h1> 
<section><iframe width="560" height="315" src="https://www.youtube.com/embed/jbH8j506_VY" frameborder="0" allowfullscreen></iframe>




<p id="rcorners1">The best goal of the week goes to Romelu Lukaku with an an amazing left footed shot from a freekick going into top corner, leaving Mandanda in his place!</p>


<br></br>
<br></br>


<div>
  <form action="action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname">

    <label for="country"><br>State</br></label>
    <select id="country" name="country">
      <option value="australia">Canada</option>
      <option value="canada">USA</option>
      <option value="usa">England</option>
	  <option value="italy">Italy</option>
    </select>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>
